{block header}Návštěva{/block}

{define menuright}
    <ul class="menu" id="menu-right">
        <li><a class="current" n:href="Navsteva:">Hledání</a></li> 
        <li><a class="ajax" n:href="addNavsteva!">Nová návštěva</a></li>
        <li><a class="ajax" n:href="addPacient!">Nový pacient</a></li>
    </ul>
{/define}

{block head}
<style type="text/css" syntax="off">
#search input { font-size: 22px; border: 1px solid #666666; border-radius: 10px; color: #666666;}
#search { border: 1px solid #E6E6E6; border-radius: 30px; padding: 5px; text-align: center; margin: 1em 0px;}
#search img { vertical-align: middle; margin-right: 15px;}
#navsteva { padding: 2px 0px 2px 40px; background: white url('{$basePath}/images/search.gif') 5px center no-repeat;}
input.ui-autocomplete-loading { background: white url('{$basePath}/images/spinner.gif') 7px center no-repeat !important;}
</style> 
<script type="text/javascript"> 
$(function() {
     $("#navsteva").autocomplete({
            source: {link searchnavsteva},
            minLength: 3,
            select: function(event,ui) {
                $('#pacient_id').attr('value',ui.item.id);
                window.location = $('#navsteva-search-form').attr('action') +'view/'+ ui.item.id;
            }
       })
       
       .data( "autocomplete" )._renderItem = function( ul, item ) {
			return $( "<li></li>" )
				.data( "item.autocomplete", item )
				.append( "<a><b>Datum:</b> " + item.datum + "<br> <b>Pacient:</b> " + item.pacient + "<br> <b>Pracoviste:</b> " + item.pracoviste + "</a>" )
				.appendTo(ul);
        }; 
    })
</script>        
{/block}

{block content}


<div id="search">
    <form action="{link Navsteva:view}" id="navsteva-search-form">
    <div>
        <img src="{$basePath}/images/navsteva.png">
        <input id="navsteva" type="text" size="65" placeholder="napište alespoň 3 znaky">
        <input type="submit" value="OK"> 
        <input type="hidden" id="navsteva_id" name="id" value="">
    </div>
</form>
</div>

<p>Hledat je možno data návštěvy, příjmení a rodného čísla pacienta, pracoviště, oddelení a čísla místnosti.</p>

{include #dialog}
{/block}
